<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>
    const body = {
      "username": "leo",
      "password": "leo",
      "email": "leo@origamid.com"
    }
    fetch('http://dogsapi.test/json/api/user', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(body)
    }).then(response => {
      console.log(response);
      return response.json()
    }).then(json => console.log(json))
  </script>
</body>

</html>