<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <button id="button">Click</button>
  <script>
    // const body = {
    //   "username": "leo",
    //   "password": "leo",
    // }
    function fetchData() {
      fetch('http://dogsapi.test/json/jwt-auth/v1/token/validate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9kb2dzYXBpLnRlc3QiLCJpYXQiOjE1OTM4OTQ1NzIsIm5iZiI6MTU5Mzg5NDU3MiwiZXhwIjoxNTk0NDk5MzcyLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIzIn19fQ.Sq-T7HW_GzwMr7Vkt6hF7qzLEu_ZzjNMvNZpHOsX_PA"
        },
        // body: JSON.stringify(body)
      }).then(response => {
        console.log(response);
        return response.json()
      }).then(json => console.log(json))
    }
    document.getElementById('button').addEventListener('click', fetchData)
  </script>
</body>

</html>